<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="Minimum viable C programming solutions">
    <meta name="viewport" content="width=device-width">
    
    <meta property="og:type" content="website">
    
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <style>  
      body {
        font-family: Liberation Sans, Arial, sans-serif;
        line-height: 1.5;
      }

      main {
        max-width: 70ch;
        padding: 2ch;
        margin: auto;
      }

      h1 {
        margin-bottom: 2rem;
      }

      hr {
        margin-top: 2rem;
      }

      a {
        text-decoration: underline;
        outline: 0;
      }

      a:hover {
        text-decoration: underline;
      }

      table {
        width: 100%;
      }

      td {
        text-align: center;
      }
  </style>
  </head>
  <body>
    <main>
